# booking-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  test-auth.http  test-booking-flow.http  test-business-management.http
.github/workflows/: ci.yml
Sql/: V1__init_schema.sql
backend/: .env.example  .gitignore  Dockerfile  MEMORY-FIX.md  README.md  pom.xml
backend/scripts/: parse-connection-strings.sh  setup-render.sh  verify-deployment.sh
backend/src/main/java/com/booking/api/: BookingApiApplication.java
backend/src/main/java/com/booking/api/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/booking/api/controller/: AppointmentController.java  AuditController.java  AuthController.java  AvailabilityController.java  BookingController.java  BusinessController.java  BusinessGdprController.java  CustomerController.java  GdprController.java  HolidayController.java  ScheduleController.java  ServiceController.java
backend/src/main/java/com/booking/api/dto/gdpr/: AccountDeletionRequest.java  AccountDeletionResponse.java  DataExportResponse.java
backend/src/main/java/com/booking/api/dto/request/: AppointmentRequest.java  AvailabilityRequest.java  BusinessHolidayRequest.java  CancelAppointmentRequest.java  ChangePasswordRequest.java  CustomerRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ScheduleRequest.java  ServiceRequest.java  UpdateBusinessRequest.java
backend/src/main/java/com/booking/api/dto/response/: AppointmentResponse.java  AuditLogResponse.java  AuthResponse.java  AvailabilityResponse.java  BusinessGdprInfoResponse.java  BusinessHolidayResponse.java  BusinessResponse.java  CustomerResponse.java  ScheduleResponse.java  ServiceResponse.java  UserDataExportResponse.java
backend/src/main/java/com/booking/api/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/booking/api/filter/: IpWhitelistFilter.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/booking/api/model/: Appointment.java  AuditLog.java  Business.java  BusinessHoliday.java  Customer.java  Notification.java  Schedule.java  ScheduleException.java  Service.java  Subscription.java  User.java
backend/src/main/java/com/booking/api/repository/: AppointmentRepository.java  AuditLogRepository.java  BusinessHolidayRepository.java  BusinessRepository.java  CustomerRepository.java  NotificationRepository.java  ScheduleExceptionRepository.java  ScheduleRepository.java  ServiceRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/booking/api/scheduler/: AppointmentScheduler.java  BusinessDeletionScheduler.java
backend/src/main/java/com/booking/api/service/: AppointmentService.java  AuditService.java  AuthService.java  AvailabilityService.java  BusinessHolidayService.java  BusinessService.java  CustomUserDetailsService.java  CustomerService.java  EmailService.java  GdprService.java  JwtService.java  ReminderService.java  ScheduleService.java  ServiceService.java  TokenBlacklistService.java
backend/src/main/java/com/booking/api/util/: InputSanitizer.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__create_business_holidays.sql  V1__init_schema.sql  V2__create_all_tables.sql  V3__fix_enum_constraints.sql  V4__fix_day_of_week_constraint.sql  V5__add_email_verification_and_account_lockout.sql  V6__add_password_reset.sql  V7__create_audit_log.sql  V9__add_cancelled_by_to_appointments.sql
backend/src/test/java/com/booking/api/: BookingApiApplicationTests.java
backend/src/test/java/com/booking/api/controller/: AppointmentControllerTest.java  AuthControllerTest.java  AvailabilityControllerTest.java  BookingControllerTest.java  BusinessControllerTest.java  CustomerControllerTest.java  GdprControllerTest.java  ScheduleControllerTest.java  ServiceControllerTest.java
backend/src/test/java/com/booking/api/service/: AppointmentServiceTest.java  AuthServiceTest.java  AvailabilityServiceTest.java  BusinessServiceTest.java  CustomUserDetailsServiceTest.java  CustomerServiceTest.java  EmailServiceTest.java  GdprServiceTest.java  JwtServiceTest.java  ReminderServiceTest.java  ScheduleServiceTest.java  ServiceServiceTest.java
backend/src/test/resources/: application-test.properties  application.yml
database/migrations/: V1__init_schema.sql
database/seeds/: dev_data.sql
docs/: ARCHITECTURE.md  SETUP_GUIDE.md
frontend/: .vercelignore  VERCEL-CONFIG-SUMMARY.md  angular.json  package-lock.json  package.json  vercel.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/appointments-management/: appointments-management.component.html  appointments-management.component.ts
frontend/src/app/components/business-profile/: business-profile.component.html  business-profile.component.spec.ts  business-profile.component.ts
frontend/src/app/components/cookie-consent/: cookie-consent.component.html  cookie-consent.component.scss  cookie-consent.component.spec.ts  cookie-consent.component.ts
frontend/src/app/components/legal/: legal-mentions.component.ts  privacy-policy.component.ts  terms-of-service.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/landing/home/: home.component.html  (+2 more)
frontend/src/app/models/: auth.model.ts  booking.model.ts  business.model.ts
frontend/src/app/services/: admin.service.ts  api.service.ts  appointment.service.spec.ts  appointment.service.ts  auth.service.spec.ts  auth.service.ts  booking.service.ts  business.service.ts  holiday.service.ts  schedule.service.ts  service.service.ts
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+83 files in other folders)
